DATABASE_URL=postgresql://ouzi_user:mjcT2UfSA6MFmO3mGCLbdhhap3ayNIRD@dpg-cufbimrtq21c73f4qfo0-a.oregon-postgres.render.com/ouzi
SESSION_ID=xliconv2~0DdlGaSL#fk2UzNUprVIuWFSgJsiCaKMb-wqEGd4gyqJpMZi7D_Q
REMOVEBG_KEY=
PREFIX=$
MODE=4
autoRead=false
statusview=false
